NEXT_PUBLIC_STRIPE_KEY=pk_test_51Ol7mvSExfhp1a8gDBow75bvh0bIJ1Kw5ubBPzL818uhbfMUGSZc0e9f52CcG8PeN7BuQlWTuB2y2Z0HtjsUDTqE00u3FWERjC
NEXT_PUBLIC_CLOUDINARY_NAME=dvtbzz2ao
NEXT_PUBLIC_VIDEO_SDK_LIVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ZjhhMDQyOC1jYjAyLTQ1MWItYjFhNy0wODZjMGI4N2VkNmIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMDk0ODk5OCwiZXhwIjoxNzExNTUzNzk4fQ.nl2O-1qfOq6sdCfrrMRS7tb9KwoiPQpfTGtQapXVUy8
